<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="waves.min.css">
    <link rel="stylesheet" href="https://s1-ncfimg-com.alikunlun.com/core/ncf/b01c668edda363a.css">
    <link rel="stylesheet" href="https://s3-ncfimg-com.alikunlun.com/core/waves.min/bd39d9ed8f763a1.css">
    <style type="text/css">
        .tradepass-page{

        }
        .tradepass-page .tips{
            height: 42px;
            line-height: 42px;
            font-size: 14px;
            padding-left: 5%;
            border-bottom: 1px solid #dfdfdf;
        }
        .tradepass-page .remind{
            padding-left: 10px;
        }
        .tradepass-page .remind-icon{
            width: 22px;
            height: 30px;
            display: inline-block;
            background-position: -18px -190px;
            vertical-align: middle;
        }
        .tradepass-page .remind-text{
            height: 42px;
            line-height: 42px;
            display: inline;
            font-size: 11px;
        }
        .tradepass-page .tip-box{
        }
        .tradepass-page .tip-icon{
            width: 16px;
            height: 20px;
            display: inline-block;
            background:url(https://s1-ncfimg-com.alikunlun.com/tx_tips_icon/2f994c6d4624cf7.png) no-repeat;
            background-size:16px 16px;
            background-position:0px 0px;
            vertical-align: middle;
        }
        .tradepass-page .tip-text{
            height: 42px;
            line-height: 42px;
            display: inline-block;
            font-size: 14px;
        }
        .tradepass-page .alarm-tip{
            font-size: 14px;
            padding-bottom:16px;
        }
        .mt52{
            margin-top: 52px;
        }
        .page-title{
            text-align:center;
            font-size:20px;
            height:45px;
            line-height:45px;
            background-color:#fff;
        }
        .warn-info{
            margin:0 0 15px 0;
            background-color:#fffff0;
        }
        .bg-btn-red{
            border:0;
            height:60px;
        }
        .waves-image{
            width: 260px;
            height: auto;
        }
    </style>
</head>
<body>
<input type="text" name="inputs" style="height:100px;width:300px;">
<input name="idCard" class="big-btn bg-btn-red disabled mt52 csbutton" type="button" value="下一步">
<img class="waves-image" src="http://upload.service.mix.sina.com.cn/a81a550f5daeecc6f88d79c8276c7d29.jpg" alt="">
<script src="https://s3-ncfimg-com.alikunlun.com/page/ncflog/fdb8ade10548c48.js" async="async"></script>

<script type="text/javascript" src="https://s3-ncfimg-com.alikunlun.com/libs/zepto/7c1c985b0016604.js"></script>
<script type="text/javascript" src="https://s1-ncfimg-com.alikunlun.com/page/common/41839d3a5a3739c.js"></script>
<script src="waves.js"></script>
<script>

    Waves.attach('.waves-image');
    Waves.detach('.waves-image');
    $('input[name=inputs]').on('input',function(){
        var self = $(this).val();
        if(self.length !== 0){
            $('input[type=button]').removeClass('disabled');
            Waves.attach('.csbutton', ['waves-button', 'waves-float']);
        }
        else{
            Waves.detach('.csbutton', ['waves-button', 'waves-float']);
            $('input[type=button]').addClass('disabled')
        }
    })


</script>
</body>
</html>